# software-catalog

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: asciidoctor.gradle  jacoco.gradle  querydsl.gradle  spring-boot.gradle
client-api/: build.gradle
client-api/src/main/java/de/nuss/software/catalog/software/: AbstractHalClient.java  Software.java  SoftwareClient.java  SoftwareHalClient.java
client-bowman/: build.gradle
client-bowman/src/main/java/de/nuss/software/catalog/software/: SoftwareBowmanHalClient.java
client-feign/: build.gradle
client-feign/src/main/java/de/nuss/software/catalog/config/: ClientProperties.java  FeignConfiguration.java  JWTAuthRequestInterceptor.java
client-feign/src/main/java/de/nuss/software/catalog/software/: SoftwareFeignClient.java
client-feign/src/test/java/de/nuss/software/catalog/: AbstractClientTest.java
client-feign/src/test/java/de/nuss/software/catalog/software/: SoftwareClientTest.java  SoftwareFeignClientTest.java
client-feign/src/test/resources/: application.properties
client-resttemplate/: .gitignore  build.gradle
client-resttemplate/src/main/java/de/nuss/software/catalog/software/: SoftwareRestTemplateHalClient.java
client-resttemplate/src/test/java/de/nuss/software/catalog/software/: SoftwareRestTemplateHalClientTest.java
docs/: .gitignore  build.gradle
docs/src/docs/asciidoc/: architecture.adoc  installation.adoc  manual.adoc  overview.adoc  qa.adoc  software-catalog.adoc  software-cataloque.adoc
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/docs/asciidoc/: overview.adoc  service-complete.adoc
service/src/main/java/de/nuss/software/catalog/: HelloWorldController.java  SoftwareCataloqueServiceApplication.java
service/src/main/java/de/nuss/software/catalog/bootstrap/: TestDataApplicationRunner.java
service/src/main/java/de/nuss/software/catalog/software/: Software.java  SoftwareRepository.java
service/src/main/java/de/nuss/software/cataloque/: HelloWorldController.java
service/src/main/resources/: application.properties
service/src/test/java/de/nuss/software/catalog/: AbstractIntegrationTest.java  SoftwareCataloqueServiceApplicationTest.java
service/src/test/java/de/nuss/software/catalog/software/: SoftwareJsonTest.java  SoftwareRepositoryTest.java  SoftwareRestRepositoryTest.java
service/src/test/resources/: application-test.properties
shared/: build.gradle
shared/src/main/java/de/nuss/software/catalog/software/: SharedClass.java
shared/src/main/java/de/nuss/software/catalog/util/: SharedClass.java
shared/src/main/java/de/nuss/software/cataloque/util/: SharedClass.java
shared/src/test/java/de/nuss/software/catalog/software/: SimpleTest.java
software-service/: .gitignore  build.gradle
software-service/src/main/java/de/nuss/software/cataloque/: SoftwareCataloqueServiceApplication.java
software-service/src/main/java/de/nuss/software/cataloque/software/: Software.java
software-vaadin/src/main/java/de/nuss/software/cataloque/: SoftwareCataloqueVaadinApplication.java
vaadin/: .gitignore  build.gradle
vaadin/src/main/java/de/nuss/software/catalog/: HomeView.java  SoftwareCataloqueVaadinApplication.java  SoftwareCataloqueVaadinUI.java  VaadinRestController.java
vaadin/src/main/java/de/nuss/software/catalog/about/: AboutView.java
vaadin/src/main/java/de/nuss/software/catalog/software/: SoftwareView.java
vaadin/src/main/java/de/nuss/software/cataloque/: VaadinRestController.java
vaadin/src/main/resources/: application.properties
