//plugins {
//  id 'org.asciidoctor.convert' version '1.5.7' apply false 
//}

//plugins { 
//	id "io.spring.dependency-management" version "1.0.4.RELEASE" 
//}

allprojects {
    repositories {
        mavenLocal()
	    maven {	    
	        url "http://149.249.4.101/artifactory/repo"
	    }     	
    	mavenCentral() 
    }
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'de.nuss.software.catalog'
    
    ext { 
    	springBootVersion = '1.5.9.RELEASE'
    	querydslVersion = '4.1.4'
    }
    
	buildscript {
	    repositories { 
	        mavenLocal()
		    maven {	    
		        url "http://149.249.4.101/artifactory/repo"
		    }     	
	    	mavenCentral()  
	    }
		dependencies {
		        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
	    }	    
	}    
    
    repositories { 
        mavenLocal()
	    maven {	    
	        url "http://149.249.4.101/artifactory/repo"
	    }     	
    	mavenCentral()  
    }
    
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'project-report'
//	apply plugin: 'org.asciidoctor.convert'
	
    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
        testLogging {
        	events "passed", "skipped", "failed"
    	}
    }    
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}