logging.level.org.springframework.security=INFO

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

management.security.enabled=false

# can be used to produces only json and not hal json by default
#spring.data.rest.defaultMediaType=application/json