jar {
    baseName = 'nuss-software-catalog-service'
}


apply from: '../buildSrc/querydsl.gradle'
apply from: '../buildSrc/spring-boot.gradle'
//apply from: '../buildSrc/greeting.gradle'
apply from: '../buildSrc/jacoco.gradle'
apply from: '../buildSrc/asciidoctor.gradle'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    
    compile('com.h2database:h2')
    
    compile project(':shared')
    compile('org.projectlombok:lombok')
}