//plugins { 
//	id "io.spring.dependency-management" version "1.0.4.RELEASE" 
//}

jar {
    baseName = 'nuss-software-catalog-client-api'
}
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
