//plugins { 
//	id "io.spring.dependency-management" version "1.0.4.RELEASE" 
//}

jar {
    baseName = 'nuss-software-catalog-client-feign'
}
sourceCompatibility = 1.8

dependencies {
	 compile project(':client-api')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.projectlombok:lombok')
    
     compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.0.RELEASE')
     compile('io.github.openfeign:feign-jackson:9.5.1')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
