buildscript {
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
    baseName = 'nuss-software-catalog-software-vaadin'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('de.nuss.spring.boot:nuss-spring-boot-vaadin:1.1.0-SNAPSHOT')
    compile project(':shared')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

javadoc {
	enabled = false    
}

springBoot {
    backupSource = false
}

bootRepackage {
    classifier = 'exec'
}
