apply plugin: 'com.ewerk.gradle.plugins.querydsl'

dependencies {
    compile "com.querydsl:querydsl-core:$querydslVersion"
    compile "com.querydsl:querydsl-apt:$querydslVersion"
    compile "com.querydsl:querydsl-jpa:$querydslVersion"
}

querydsl {
  querydslSourcesDir = 'build/generated/querydsl'
  jpa = true
}

eclipse {
    classpath {
        file.beforeMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/querydsl', null) )
        }
    }
}