//plugins {
//    id 'org.asciidoctor.convert' version '1.5.7'
//}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    backends 'html', 'pdf'
    sources {
        include 'software-catalog.adoc' 
    }
    attributes \
        'build-gradle': file('build.gradle'),
        'toc': 'left',
        'header_footer': true,
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-'
}

//build.finalizedBy(asciidoctor)